{
  "settings": {
    "name": "naturpack",
    "currentPage": "hlavna stranka",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#41a85f",
        "secondaryColor": "#bfcecb",
        "successColor": "#41a85f",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Indie Flower",
        "subtitleFont": "Oswald",
        "textFont": "Roboto",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 32,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "klienti": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#41a85f"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "header1-d",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/BYPLjkEkyfc?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "KLIENTI",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"klienti#features3-f\" data-toolbar=\"-mbrBtnMove\">OBALY</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">NEOBALY</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">ELEKTRO</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">PRENOSNÉ BATÉRIE</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "H5": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "features3-f",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-600x387.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://naturpack.sk/vyrobcovia-obalov/komunikacia/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "KONZULTAČNÉ DNI A SEMINÁRE",
          "subtitle1": "Informujte sa o termínoch najbližších seminárov",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"http://naturpack.sk/vyrobcovia-obalov/komunikacia/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">VIAC</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dotaznik-600x367.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://docs.google.com/forms/d/e/1FAIpQLSdnHpbm3hcGY9M97Co_bxXzK2UUpetXx8jquWbFhptyhAa_bQ/viewform",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "title2": "DOTAZNÍK",
          "subtitle2": "Vyplnením dotazníka zistíte, či ste definovaný ako výrobca",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSdnHpbm3hcGY9M97Co_bxXzK2UUpetXx8jquWbFhptyhAa_bQ/viewform\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VIAC</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/white-papers-600x387.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://naturpack.sk/dokumenty/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "DOKUMENTY",
          "subtitle3": "Zmluvy, žiadosti, ohlásenia",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"http://naturpack.sk/dokumenty/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">VIAC</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zbierka-zakonov-a229cb96d45e3cc6851905f6efe2d9f3-220x145-95-crop-600x395.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://naturpack.sk/legislativa/legislativa-odpadoveho-hospodarstva/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "ZÁKONY A VYHLÁŠKY",
          "subtitle4": "Získajte prehľad o aktuálnych zákonoch a vyhláškach",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"http://naturpack.sk/legislativa/legislativa-odpadoveho-hospodarstva/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">VIAC</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/contacts-keyboard-buttons-600x387.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "kontakty klienti",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "KONTAKTY",
          "subtitle5": "Kontakty na manažérov podľa regiónov",
          "caption5": "",
          "button5": "<a data-app-btn=\"true\" href=\"kontakty klienti\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">VIAC</a>",
          "media6": {
            "image": {
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://www.vykazy.naturpack.sk/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title6": "PRE ČLENOV",
          "subtitle6": "Podávanie výkazov",
          "caption6": "",
          "button6": "<a data-app-btn=\"true\" href=\"http://www.vykazy.naturpack.sk/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">VIAC</a>"
        }
      ]
    },
    "hlavna stranka": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "text-align": "center",
              "color": "#efefef",
              "font-size": "84px"
            },
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "header4-6",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/4nzCNIs4bj4?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "NATUR-PACK",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"klienti\" data-toolbar=\"-mbrBtnMove\">KLIENTI</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"klienti\" data-toolbar=\"-mbrBtnMove\">OBCE</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"klienti\" data-toolbar=\"-mbrBtnMove\">OZV NATUR-PACK</a> "
        },
        {
          "_inherit": "testimonials2",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials4",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#c1c1c1",
              "font-size": "72px"
            }
          },
          "testimonial": [
            {
              "text": "<p><b>Ohlásenia za obaly a neobalové výrobky sú úspešne podané</b></p><p>&nbsp; Organizácia zodpovednosti výrobcov NATUR-PACK splnila v zákonnej lehote ohlasovaciu povinnosť za rok 2016, podľa §27 ods. 4 písm. h) zákona č. 79/2015 Z. z. o odpadoch. Ministerstvu životného pros ... <a href=\"http://www.naturpack.sk/novinky/ohlasenia-za-obaly-a-neobalove-vyrobky-su-uspesne-podane/\">Viac</a></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "User"
            },
            {
              "text": "<b>NATUR-PACK pripravil pre partnerské obce Príručku k vybraným častiam zákona o odpadoch!</b><div>Organizácia zodpovednosti výrobcov NATUR-PACK pripravila pre partnerské samosprávy originálnu pomôcku v podobe Príručky k vybraným častiam zákona o odpadoch. Cieľom príručky je pomôcť zamestnancom sam ... <a href=\"http://www.naturpack.sk/novinky/natur-pack-pripravil-pre-partnerske-obce-prirucku-k-vybranym-castiam-zakona-o-odpadoch/\">Viac</a></div>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "User"
            },
            {
              "text": "<p><b>Som definovaný ako výrobca obalov ?</b></p><p>Pripravili sme pre Vás dotazník, pomocou ktorého zistíte, či ste definovaný ako výrobca obalov v zmysle zákona o odpadoch č.79/2015 Z.z. Pre dotazník kliknite tu. ... <a href=\"http://www.naturpack.sk/novinky/som-definovany-ako-vyrobca-obalov-/\">Viac</a></p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials4-i",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/d34-246217-orig-2000x1338.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "NOVINKY",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/0Or2u9Cm4v8?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Robíme prírodu krajšou",
          "caption": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-footer > div": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "72px"
            }
          },
          "testimonial": [
            {
              "text": "<p>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x117.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Jogurtík, a.s.",
              "authorBio": "Klient"
            },
            {
              "text": "<p>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag &amp; drop with no time design bootstrap builder in present web design world.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/obec-vitaz-fotografie-160x109.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Obec Víťaz",
              "authorBio": "Obec"
            },
            {
              "text": "<p>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-1-160x106.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Strieborná studňa",
              "authorBio": "Klient"
            }
          ],
          "_anchor": "testimonials1-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "REFERENCIE",
          "subtitle": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "contacts1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-bez-pozadia-128x125.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Adresa</strong><br>NATUR-PACK, a.s. <br>Ružová dolina 6<br>821 08 Bratislava<br>SLOVAKIA<br>",
          "text2": "<strong>Kontakty</strong><br>+421-2-502 21 222<br>+421-2-502 21 541 <br>+421-2-502 21 439 <br>+421-2-502 21 146<br>",
          "text3": "<strong>Pobočky</strong><br><a href=\"http://www.naturpack.sk/kontakty/bratislava-centrala/\">Bratislava</a><br><a href=\"http://www.naturpack.sk/kontakty/banska-bystrica-pobocka/\">Banská Bystrica</a><br><a href=\"http://www.naturpack.sk/kontakty/kosice-pobocka/\">Košice</a><br>Žilina<br>Nitra<br>Trenčín<br>Rožňava"
        }
      ]
    },
    "kontakty klienti": {
      "settings": {
        "title": "Website Creator Title",
        "meta_descr": "Website Creator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "60px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "KONTAKTY",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-s",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/snmka-obrazovky-2017-03-07-o14-1400x637.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "contacts1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-bez-pozadia-128x125.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Adresa</strong><br>NATUR-PACK, a.s. <br>Ružová dolina 6<br>821 08 Bratislava<br>SLOVAKIA<br>",
          "text2": "<strong>Kontakty</strong><br>+421-2-502 21 222<br>+421-2-502 21 541 <br>+421-2-502 21 439 <br>+421-2-502 21 146<br>",
          "text3": "<strong>Pobočky</strong><br><a href=\"http://www.naturpack.sk/kontakty/bratislava-centrala/\">Bratislava</a><br><a href=\"http://www.naturpack.sk/kontakty/banska-bystrica-pobocka/\">Banská Bystrica</a><br><a href=\"http://www.naturpack.sk/kontakty/kosice-pobocka/\">Košice</a><br>Žilina<br>Nitra<br>Trenčín<br>Rožňava"
        }
      ]
    }
  }
}